# DadosApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/riomaguari/dadosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/riomaguari/dadosapp/: AndroidMultiPartEntity.java  Common.java  Config.java  Dados.java  DadosActivity.java  DadosAdapter.java  EditModel.java  InputActivity.java  LoginActivity.java  StringArrayAdapter.java
app/src/main/res/color/: my_text_color.xml
app/src/main/res/drawable/: rounded_corner_green.xml  rounded_corner_red.xml  rounded_corner_yellow.xml
app/src/main/res/layout/: activity_dados.xml  activity_input.xml  activity_login.xml  layout_dados.xml
app/src/main/res/menu/: menu_cp.xml  menu_spool.xml
app/src/main/res/mipmap-anydpi-v26/: barcode_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/riomaguari/dadosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
