apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "br.com.riomaguari.dadosapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'br.com.riomaguari.dadosapp'
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "dadosapp"
            outputFileName = appName+"-${variant.versionName}.apk"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //json e foto adapter
    implementation files('libs/GenAsync.1.2.jar')
    implementation files('libs/KGJsonConverter.jar')
    implementation 'com.github.amigold.fundapter:library:1.0'
    implementation files('libs/PhotoUtil.jar')

    //video libs
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation files('libs/httpmime-4.1.1.jar')

    //number picker
    implementation 'me.angrybyte.picker:picker:1.3.1'

}
