<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2FFDD835">

    <Button
        android:id="@+id/btGravar"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gravar"
        app:layout_constraintEnd_toStartOf="@+id/btExcluir"
        app:layout_constraintStart_toEndOf="@+id/btIncluir"
        app:layout_constraintTop_toBottomOf="@+id/etCaracteristicas" />

    <Button
        android:id="@+id/btIncluir"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="NOVO"
        android:textColor="#039BE5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCaracteristicas" />

    <Button
        android:id="@+id/btExcluir"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Excluir"
        android:textColor="#E53935"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCaracteristicas" />

    <EditText
        android:id="@+id/etHorario"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#94C1F687"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="@+id/tvHorario1"
        app:layout_constraintTop_toTopOf="@+id/etQtde"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etEndereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="#94C1F687"
        android:ems="10"
        android:inputType="textMultiLine|textPersonName"
        android:maxLength="100"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEndereco1"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etBairro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="#94C1F687"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBairro1"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etCaracteristicas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#94C1F687"
        android:ems="10"
        android:hint="Características dos moradores..."
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textCapSentences"
        android:minWidth="500dp"
        android:minHeight="48dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etComplemento" />

    <EditText
        android:id="@+id/etCidade"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#94C1F687"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvCidade1"
        app:layout_constraintTop_toBottomOf="@+id/tvCidade1"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etUf"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#94C1F687"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@+id/etCidade"
        app:layout_constraintTop_toTopOf="@+id/etCidade"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etComplemento"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="#94C1F687"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComplemento1"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/etQtde"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="#94C1F687"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/tvPessoas1"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/tvPessoas1"
        app:layout_constraintTop_toTopOf="@+id/etComplemento"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvEndereco2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Registro:"
        android:textColor="#010101"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/etId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etId"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvHorario1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Horário aproximado"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvPessoas1"
        app:layout_constraintTop_toTopOf="@+id/tvPessoas1" />

    <TextView
        android:id="@+id/tvCidade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Cidade:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBairro" />

    <TextView
        android:id="@+id/etId"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/view_background"
        android:editable="true"
        android:inputType="textMultiLine"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvEndereco2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvPessoas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Nº pessoas"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvComplemento1"
        app:layout_constraintTop_toTopOf="@+id/tvComplemento1" />

    <TextView
        android:id="@+id/tvUf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="2"
        android:text="UF:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/etUf"
        app:layout_constraintTop_toTopOf="@+id/tvCidade1" />

    <TextView
        android:id="@+id/tvComplemento1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Complemento:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCidade" />

    <TextView
        android:id="@+id/tvBairro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Bairro:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEndereco" />

    <TextView
        android:id="@+id/tvEndereco1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Endereço:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvLocalizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Informações da localização"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="hs"
        app:layout_constraintBottom_toBottomOf="@+id/etHorario"
        app:layout_constraintStart_toEndOf="@+id/etHorario"
        app:layout_constraintTop_toTopOf="@+id/etHorario" />

    <View
        android:id="@+id/divider6"
        android:layout_width="409dp"
        android:layout_height="2sp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        android:foregroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etId" />


</android.support.constraint.ConstraintLayout>